language: R

r:
  - devel
  - release

sudo: false

r_check_args: --as-cran

notifications:
  email:
    recipients:
      - laurence.brandenberger@eawag.ch
    on_success: change
    on_failure: change
